//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SessionVariables {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SessionVariables() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.SessionVariables", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vessel.
        /// </summary>
        internal static string AllVessels {
            get {
                return ResourceManager.GetString("AllVessels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TempTitle.
        /// </summary>
        internal static string CommentTitleTemp {
            get {
                return ResourceManager.GetString("CommentTitleTemp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crew.
        /// </summary>
        internal static string CrewSessionVariable {
            get {
                return ResourceManager.GetString("CrewSessionVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CrewToken.
        /// </summary>
        internal static string CrewTokenSessionVariable {
            get {
                return ResourceManager.GetString("CrewTokenSessionVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FleetName.
        /// </summary>
        internal static string FleetNameViewBagVariable {
            get {
                return ResourceManager.GetString("FleetNameViewBagVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fleet.
        /// </summary>
        internal static string FleetSessionVariable {
            get {
                return ResourceManager.GetString("FleetSessionVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FleetToken.
        /// </summary>
        internal static string FleetTokenSessionVariable {
            get {
                return ResourceManager.GetString("FleetTokenSessionVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to animeaux.
        /// </summary>
        internal static string ImageFolderAnimal {
            get {
                return ResourceManager.GetString("ImageFolderAnimal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to personae.
        /// </summary>
        internal static string ImageFolderCrew {
            get {
                return ResourceManager.GetString("ImageFolderCrew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to emplacement.
        /// </summary>
        internal static string ImageFolderLocation {
            get {
                return ResourceManager.GetString("ImageFolderLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to voyage.
        /// </summary>
        internal static string ImageFolderSail {
            get {
                return ResourceManager.GetString("ImageFolderSail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to bateau.
        /// </summary>
        internal static string ImageFolderVessel {
            get {
                return ResourceManager.GetString("ImageFolderVessel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LandMarkVariable.
        /// </summary>
        internal static string LandMarkVariable {
            get {
                return ResourceManager.GetString("LandMarkVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LandmarkToken.
        /// </summary>
        internal static string LandMarkVariableSessionToken {
            get {
                return ResourceManager.GetString("LandMarkVariableSessionToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SailConfiguration.
        /// </summary>
        internal static string SailConfigurationSessionVariable {
            get {
                return ResourceManager.GetString("SailConfigurationSessionVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SailConfigToken.
        /// </summary>
        internal static string SailConfigurationTokenSessionVariable {
            get {
                return ResourceManager.GetString("SailConfigurationTokenSessionVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StandardVesselToken.
        /// </summary>
        internal static string StandardVesselTokenSessionVariable {
            get {
                return ResourceManager.GetString("StandardVesselTokenSessionVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StandardVessel.
        /// </summary>
        internal static string StandardVesselVariable {
            get {
                return ResourceManager.GetString("StandardVesselVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag.
        /// </summary>
        internal static string TagSessionVariable {
            get {
                return ResourceManager.GetString("TagSessionVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TagToken.
        /// </summary>
        internal static string TagTokenSessionVariable {
            get {
                return ResourceManager.GetString("TagTokenSessionVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TempComment.
        /// </summary>
        internal static string TemporaryComment {
            get {
                return ResourceManager.GetString("TemporaryComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TemporarySail.
        /// </summary>
        internal static string TemporarySailVariable {
            get {
                return ResourceManager.GetString("TemporarySailVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        internal static string UserSessionVariable {
            get {
                return ResourceManager.GetString("UserSessionVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserToken.
        /// </summary>
        internal static string UserTokenSessionVariable {
            get {
                return ResourceManager.GetString("UserTokenSessionVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weather.
        /// </summary>
        internal static string WeatherSessionVariable {
            get {
                return ResourceManager.GetString("WeatherSessionVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WeatherToken.
        /// </summary>
        internal static string WeatherTokenSessionVariable {
            get {
                return ResourceManager.GetString("WeatherTokenSessionVariable", resourceCulture);
            }
        }
    }
}
