﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SharedStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SharedStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SailingSite.App_GlobalResources.SharedStrings", typeof(SharedStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has not been set up..
        /// </summary>
        public static string AccountSetupFailure {
            get {
                return ResourceManager.GetString("AccountSetupFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a Sail Log:.
        /// </summary>
        public static string AddASailLogLabel {
            get {
                return ResourceManager.GetString("AddASailLogLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string AddNewEntity {
            get {
                return ResourceManager.GetString("AddNewEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulletin from the Admiralty:.
        /// </summary>
        public static string AdminBannerPrefix {
            get {
                return ResourceManager.GetString("AdminBannerPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The State Room.
        /// </summary>
        public static string AdministratorsArea {
            get {
                return ResourceManager.GetString("AdministratorsArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Place Where Mods and Admins Can do their Stuff..
        /// </summary>
        public static string AdministratorsBlurb {
            get {
                return ResourceManager.GetString("AdministratorsBlurb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set the Active Bulletin:.
        /// </summary>
        public static string AdminSetActiveBulletinLabel {
            get {
                return ResourceManager.GetString("AdminSetActiveBulletinLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animals:.
        /// </summary>
        public static string AnimalsLabel {
            get {
                return ResourceManager.GetString("AnimalsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animals Spotted:.
        /// </summary>
        public static string AnimalsSpottedLabel {
            get {
                return ResourceManager.GetString("AnimalsSpottedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beaufort Scale:.
        /// </summary>
        public static string BeaufortScaleLabel {
            get {
                return ResourceManager.GetString("BeaufortScaleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Password.
        /// </summary>
        public static string ChangePasswordLabel {
            get {
                return ResourceManager.GetString("ChangePasswordLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % Cloud Cover:.
        /// </summary>
        public static string CloudCoverLabel {
            get {
                return ResourceManager.GetString("CloudCoverLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colors:.
        /// </summary>
        public static string ColorsLabel {
            get {
                return ResourceManager.GetString("ColorsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Raise a Signal Flag.
        /// </summary>
        public static string CommentAddLabel {
            get {
                return ResourceManager.GetString("CommentAddLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment:.
        /// </summary>
        public static string CommentBodyLabel {
            get {
                return ResourceManager.GetString("CommentBodyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author:.
        /// </summary>
        public static string CommentCreatedbyLabel {
            get {
                return ResourceManager.GetString("CommentCreatedbyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creation Date:.
        /// </summary>
        public static string CommentCreatedLabel {
            get {
                return ResourceManager.GetString("CommentCreatedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voyage Log.
        /// </summary>
        public static string CommentisLog {
            get {
                return ResourceManager.GetString("CommentisLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Body:.
        /// </summary>
        public static string CommentMessageLabel {
            get {
                return ResourceManager.GetString("CommentMessageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More.
        /// </summary>
        public static string CommentMoreButtonText {
            get {
                return ResourceManager.GetString("CommentMoreButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Comments.
        /// </summary>
        public static string CommentsByLabel {
            get {
                return ResourceManager.GetString("CommentsByLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments on.
        /// </summary>
        public static string CommentsOnLabel {
            get {
                return ResourceManager.GetString("CommentsOnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sounding.
        /// </summary>
        public static string CommentSoundings {
            get {
                return ResourceManager.GetString("CommentSoundings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject:.
        /// </summary>
        public static string CommentSubjectLabel {
            get {
                return ResourceManager.GetString("CommentSubjectLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for your comment!.
        /// </summary>
        public static string CommentSuccess {
            get {
                return ResourceManager.GetString("CommentSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title:.
        /// </summary>
        public static string CommentTitleLabel {
            get {
                return ResourceManager.GetString("CommentTitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated:.
        /// </summary>
        public static string CommentUpdateDateLabel {
            get {
                return ResourceManager.GetString("CommentUpdateDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log for the Vessel:.
        /// </summary>
        public static string CommentVesselLabel {
            get {
                return ResourceManager.GetString("CommentVesselLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiration.
        /// </summary>
        public static string CookieExpiresToken {
            get {
                return ResourceManager.GetString("CookieExpiresToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a Crew Member.
        /// </summary>
        public static string CreateCrewTitle {
            get {
                return ResourceManager.GetString("CreateCrewTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By:.
        /// </summary>
        public static string CreatedByLabel {
            get {
                return ResourceManager.GetString("CreatedByLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crew Count.
        /// </summary>
        public static string CrewCount {
            get {
                return ResourceManager.GetString("CrewCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crew:.
        /// </summary>
        public static string CrewLabel {
            get {
                return ResourceManager.GetString("CrewLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tagged Crew.
        /// </summary>
        public static string CrewLinkedLabel {
            get {
                return ResourceManager.GetString("CrewLinkedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crew Maintenance.
        /// </summary>
        public static string CrewMaintenanceTitle {
            get {
                return ResourceManager.GetString("CrewMaintenanceTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sail Log.
        /// </summary>
        public static string DefaultLogSubject {
            get {
                return ResourceManager.GetString("DefaultLogSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string DeleteEntity {
            get {
                return ResourceManager.GetString("DeleteEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description:.
        /// </summary>
        public static string DescriptionGeneral {
            get {
                return ResourceManager.GetString("DescriptionGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string EditEntity {
            get {
                return ResourceManager.GetString("EditEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Image.
        /// </summary>
        public static string EditImage {
            get {
                return ResourceManager.GetString("EditImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        public static string EmailAddress {
            get {
                return ResourceManager.GetString("EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your comment appears to be lacking comment.  If you have nothing to say, why say it?.
        /// </summary>
        public static string EmptyOrNullCommentWarning {
            get {
                return ResourceManager.GetString("EmptyOrNullCommentWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avast!.
        /// </summary>
        public static string ErrorLabel {
            get {
                return ResourceManager.GetString("ErrorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Image to Upload.
        /// </summary>
        public static string FileLocation {
            get {
                return ResourceManager.GetString("FileLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commodore.
        /// </summary>
        public static string FleetCaptain {
            get {
                return ResourceManager.GetString("FleetCaptain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guests and Crew:.
        /// </summary>
        public static string FleetCrewCount {
            get {
                return ResourceManager.GetString("FleetCrewCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Founded:.
        /// </summary>
        public static string FleetDateFoundedLabel {
            get {
                return ResourceManager.GetString("FleetDateFoundedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fleet:.
        /// </summary>
        public static string FleetLabel {
            get {
                return ResourceManager.GetString("FleetLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fleet Name.
        /// </summary>
        public static string FleetName {
            get {
                return ResourceManager.GetString("FleetName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This fleet name has already been registered.  Please choose another name..
        /// </summary>
        public static string FleetNameTakenError {
            get {
                return ResourceManager.GetString("FleetNameTakenError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GeoCoordinates:.
        /// </summary>
        public static string GeoCoordinatesLabel {
            get {
                return ResourceManager.GetString("GeoCoordinatesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hours.
        /// </summary>
        public static string HourCountLabel {
            get {
                return ResourceManager.GetString("HourCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identification:.
        /// </summary>
        public static string IdentificationLabel {
            get {
                return ResourceManager.GetString("IdentificationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect Username or Password.
        /// </summary>
        public static string IncorrectUsernamePassword {
            get {
                return ResourceManager.GetString("IncorrectUsernamePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compass Bearing.
        /// </summary>
        public static string LandMarkBearingBearingLabel {
            get {
                return ResourceManager.GetString("LandMarkBearingBearingLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existing Bearings:.
        /// </summary>
        public static string LandMarkBearingExisting {
            get {
                return ResourceManager.GetString("LandMarkBearingExisting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Landmark.
        /// </summary>
        public static string LandMarkBearingLandMarkLabel {
            get {
                return ResourceManager.GetString("LandMarkBearingLandMarkLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bearings Taken:.
        /// </summary>
        public static string LandMarkBearingMasterLabel {
            get {
                return ResourceManager.GetString("LandMarkBearingMasterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Bearings:.
        /// </summary>
        public static string LandMarkBearingNew {
            get {
                return ResourceManager.GetString("LandMarkBearingNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latitude:.
        /// </summary>
        public static string LatitudeLabel {
            get {
                return ResourceManager.GetString("LatitudeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locations and Landmarks.
        /// </summary>
        public static string LocationAndLandMarkHeader {
            get {
                return ResourceManager.GetString("LocationAndLandMarkHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Major Location (example province, state, ocean).
        /// </summary>
        public static string LocationMajorLabel {
            get {
                return ResourceManager.GetString("LocationMajorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locations:.
        /// </summary>
        public static string LocationPluralGeneric {
            get {
                return ResourceManager.GetString("LocationPluralGeneric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crew at Helm:.
        /// </summary>
        public static string LogHelmsPersonLabel {
            get {
                return ResourceManager.GetString("LogHelmsPersonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have been logged out of your session due to inactivity. Please log in..
        /// </summary>
        public static string LoginAutoLogOutMessage {
            get {
                return ResourceManager.GetString("LoginAutoLogOutMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we don&apos;t recognize that username/passwor combination.  Maybe you&apos;re not who you say you are.   Maybe we&apos;re crazy. Maybe you fat-fingered it..
        /// </summary>
        public static string LoginBadPassword {
            get {
                return ResourceManager.GetString("LoginBadPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Longest Sail.
        /// </summary>
        public static string LongestSail {
            get {
                return ResourceManager.GetString("LongestSail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Longitude:.
        /// </summary>
        public static string LongitudeLabel {
            get {
                return ResourceManager.GetString("LongitudeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maneuvers:.
        /// </summary>
        public static string ManeuverLabelGeneric {
            get {
                return ResourceManager.GetString("ManeuverLabelGeneric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mile Count.
        /// </summary>
        public static string MileCount {
            get {
                return ResourceManager.GetString("MileCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Miles.
        /// </summary>
        public static string MileCountLabel {
            get {
                return ResourceManager.GetString("MileCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minor Location (example: town, bay etc.).
        /// </summary>
        public static string MinorLabel {
            get {
                return ResourceManager.GetString("MinorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a Landmark.
        /// </summary>
        public static string NewLandMarkHeader {
            get {
                return ResourceManager.GetString("NewLandMarkHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a Location.
        /// </summary>
        public static string NewLocationHeader {
            get {
                return ResourceManager.GetString("NewLocationHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It appears you don&apos;t have anything in your feed!  Get started on the site by logging a sail, posting a comment, or making a crew request to a fleet or vessel!.
        /// </summary>
        public static string NewsFeedBlurbEmptyFeed {
            get {
                return ResourceManager.GetString("NewsFeedBlurbEmptyFeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It appears you are not logged on to the site. Log on above to see your news feed!.
        /// </summary>
        public static string NewsFeedBlurbUserNotLoggedIn {
            get {
                return ResourceManager.GetString("NewsFeedBlurbUserNotLoggedIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! Appears you do not have the permissions required to perform this action.   If you think you reached this message in error, please contact your system administrator..
        /// </summary>
        public static string NoPermissionsError {
            get {
                return ResourceManager.GetString("NoPermissionsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must be a fleet owner or sysadmin to perform this action..
        /// </summary>
        public static string NotAFleetAdmin {
            get {
                return ResourceManager.GetString("NotAFleetAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It appears that you are not listed as crew or captain on any vessel.  Please create a vessel or speak to your captain about setting up logs..
        /// </summary>
        public static string NoVesselsFound {
            get {
                return ResourceManager.GetString("NoVesselsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a Photo.
        /// </summary>
        public static string PhotoAddLabel {
            get {
                return ResourceManager.GetString("PhotoAddLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Photo:.
        /// </summary>
        public static string PhotoLabel {
            get {
                return ResourceManager.GetString("PhotoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload a Photo:.
        /// </summary>
        public static string PhotoPathLabel {
            get {
                return ResourceManager.GetString("PhotoPathLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photos:.
        /// </summary>
        public static string PhotosLabel {
            get {
                return ResourceManager.GetString("PhotosLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is in this Photo?.
        /// </summary>
        public static string PhotoTagEntityLabel {
            get {
                return ResourceManager.GetString("PhotoTagEntityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Photo.
        /// </summary>
        public static string ProfilePhoto {
            get {
                return ResourceManager.GetString("ProfilePhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rain Severity (1-10):.
        /// </summary>
        public static string RainSeverityLabel {
            get {
                return ResourceManager.GetString("RainSeverityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Whatever you&apos;re looking for doesn&apos;t appear to exist in our database.  You can go back and try again, or simply give up all hope and confide your soul to the inevitable embrace of the briney deep. Your choice..
        /// </summary>
        public static string RequestedItemDoesNotExistBlurb {
            get {
                return ResourceManager.GetString("RequestedItemDoesNotExistBlurb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avast!.
        /// </summary>
        public static string RequestedItemDoesNotExistHeader {
            get {
                return ResourceManager.GetString("RequestedItemDoesNotExistHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Sail {
            get {
                return ResourceManager.GetString("Sail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bearing Log.
        /// </summary>
        public static string SailBearingsHeader {
            get {
                return ResourceManager.GetString("SailBearingsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bearings Sailed:.
        /// </summary>
        public static string SailBearingsSailed {
            get {
                return ResourceManager.GetString("SailBearingsSailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %.
        /// </summary>
        public static string SailCenterboardSuffixLabel {
            get {
                return ResourceManager.GetString("SailCenterboardSuffixLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments:.
        /// </summary>
        public static string SailComments {
            get {
                return ResourceManager.GetString("SailComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sail Configurations:.
        /// </summary>
        public static string SailConfigurationsLabel {
            get {
                return ResourceManager.GetString("SailConfigurationsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Core Statistics:.
        /// </summary>
        public static string SailCoreStatisticsLabel {
            get {
                return ResourceManager.GetString("SailCoreStatisticsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recorded Sails.
        /// </summary>
        public static string SailCount {
            get {
                return ResourceManager.GetString("SailCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Sails.
        /// </summary>
        public static string SailCountLabel {
            get {
                return ResourceManager.GetString("SailCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crew List.
        /// </summary>
        public static string SailCrewHeader {
            get {
                return ResourceManager.GetString("SailCrewHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Muster Book:.
        /// </summary>
        public static string SailCrewLabel {
            get {
                return ResourceManager.GetString("SailCrewLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Sail:.
        /// </summary>
        public static string SailDateLabel {
            get {
                return ResourceManager.GetString("SailDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logged a New Sail Aboard the.
        /// </summary>
        public static string SailFeedHeaderSuffix {
            get {
                return ResourceManager.GetString("SailFeedHeaderSuffix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Notes.
        /// </summary>
        public static string SailGeneralObservations {
            get {
                return ResourceManager.GetString("SailGeneralObservations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to °.
        /// </summary>
        public static string SailHeelSuffixLabel {
            get {
                return ResourceManager.GetString("SailHeelSuffixLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Information.
        /// </summary>
        public static string SailHistory {
            get {
                return ResourceManager.GetString("SailHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sail History (past .
        /// </summary>
        public static string SailHistoryLabel {
            get {
                return ResourceManager.GetString("SailHistoryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours under Motor:.
        /// </summary>
        public static string SailHoursMotored {
            get {
                return ResourceManager.GetString("SailHoursMotored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours under Sail:.
        /// </summary>
        public static string SailHoursSailed {
            get {
                return ResourceManager.GetString("SailHoursSailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leeway:.
        /// </summary>
        public static string SailLeeway {
            get {
                return ResourceManager.GetString("SailLeeway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location:.
        /// </summary>
        public static string SailLocation {
            get {
                return ResourceManager.GetString("SailLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sail Locker:.
        /// </summary>
        public static string SailLockerLabel {
            get {
                return ResourceManager.GetString("SailLockerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barometric Pressure (in Hygr.):.
        /// </summary>
        public static string SailLogBarometricPressure {
            get {
                return ResourceManager.GetString("SailLogBarometricPressure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bearing:.
        /// </summary>
        public static string SailLogBearing {
            get {
                return ResourceManager.GetString("SailLogBearing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPS Coordinates:.
        /// </summary>
        public static string SailLogGPSCoordinatesLabel {
            get {
                return ResourceManager.GetString("SailLogGPSCoordinatesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sailing Log.
        /// </summary>
        public static string SailLogHeader {
            get {
                return ResourceManager.GetString("SailLogHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is a vessel log.
        /// </summary>
        public static string SailLogIsLogLabel {
            get {
                return ResourceManager.GetString("SailLogIsLogLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sail Log:.
        /// </summary>
        public static string SailLogLabel {
            get {
                return ResourceManager.GetString("SailLogLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miles Logged for Sail:.
        /// </summary>
        public static string SailLogMilesLogged {
            get {
                return ResourceManager.GetString("SailLogMilesLogged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sea State (0(calm)-9(14m waves):.
        /// </summary>
        public static string SailLogSeaStateLabel {
            get {
                return ResourceManager.GetString("SailLogSeaStateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature (F).
        /// </summary>
        public static string SailLogTemperatureLabel {
            get {
                return ResourceManager.GetString("SailLogTemperatureLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wind Direction.
        /// </summary>
        public static string SailLogWindDirectionLabel {
            get {
                return ResourceManager.GetString("SailLogWindDirectionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wind Speed (MPH).
        /// </summary>
        public static string SailLogWindReadingLabel {
            get {
                return ResourceManager.GetString("SailLogWindReadingLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maneuvers Executed:.
        /// </summary>
        public static string SailManeuverLabel {
            get {
                return ResourceManager.GetString("SailManeuverLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum Wind:.
        /// </summary>
        public static string SailMaxWindLabel {
            get {
                return ResourceManager.GetString("SailMaxWindLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miles Logged:.
        /// </summary>
        public static string SailMileageLabel {
            get {
                return ResourceManager.GetString("SailMileageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miles Motored:.
        /// </summary>
        public static string SailMilesMotoredLabel {
            get {
                return ResourceManager.GetString("SailMilesMotoredLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miles Under Sail:.
        /// </summary>
        public static string SailMilesSailedLabel {
            get {
                return ResourceManager.GetString("SailMilesSailedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum Wind:.
        /// </summary>
        public static string SailMinWindLabel {
            get {
                return ResourceManager.GetString("SailMinWindLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Observations.
        /// </summary>
        public static string SailObservationHeader {
            get {
                return ResourceManager.GetString("SailObservationHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % Centerboard:.
        /// </summary>
        public static string SailPercentCenterboardLabel {
            get {
                return ResourceManager.GetString("SailPercentCenterboardLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % Heel:.
        /// </summary>
        public static string SailPercentHeelLabel {
            get {
                return ResourceManager.GetString("SailPercentHeelLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sails Utilized:.
        /// </summary>
        public static string SailSheetLogLabel {
            get {
                return ResourceManager.GetString("SailSheetLogLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speed.
        /// </summary>
        public static string SailSpeed {
            get {
                return ResourceManager.GetString("SailSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MPH.
        /// </summary>
        public static string SailSpeedSuffixMPH {
            get {
                return ResourceManager.GetString("SailSpeedSuffixMPH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature Range:.
        /// </summary>
        public static string SailTemperatureLabel {
            get {
                return ResourceManager.GetString("SailTemperatureLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to °F.
        /// </summary>
        public static string SailTemperatureSuffixLabel {
            get {
                return ResourceManager.GetString("SailTemperatureSuffixLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours Underway:.
        /// </summary>
        public static string SailTotalHours {
            get {
                return ResourceManager.GetString("SailTotalHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Miles:.
        /// </summary>
        public static string SailTotalMileageLabel {
            get {
                return ResourceManager.GetString("SailTotalMileageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vessel.
        /// </summary>
        public static string SailVesselGenericSailboatTerm {
            get {
                return ResourceManager.GetString("SailVesselGenericSailboatTerm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log of the Vessel:.
        /// </summary>
        public static string SailVesselLabel {
            get {
                return ResourceManager.GetString("SailVesselLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log of the.
        /// </summary>
        public static string SailVesselLogLabelPrefix {
            get {
                return ResourceManager.GetString("SailVesselLogLabelPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to :.
        /// </summary>
        public static string SailVesselLogLabelSuffix {
            get {
                return ResourceManager.GetString("SailVesselLogLabelSuffix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vessels Spotted:.
        /// </summary>
        public static string SailVesselsSpotted {
            get {
                return ResourceManager.GetString("SailVesselsSpotted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weather Conditions Observed:.
        /// </summary>
        public static string SailWeatherConditionsLabel {
            get {
                return ResourceManager.GetString("SailWeatherConditionsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weather Conditions:.
        /// </summary>
        public static string SailWeatherLabel {
            get {
                return ResourceManager.GetString("SailWeatherLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        public static string SailWindBorderLabel {
            get {
                return ResourceManager.GetString("SailWindBorderLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wind: .
        /// </summary>
        public static string SailWindLabel {
            get {
                return ResourceManager.GetString("SailWindLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sail Area (ft):.
        /// </summary>
        public static string SheetSailArea {
            get {
                return ResourceManager.GetString("SheetSailArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Letters/Numbers:.
        /// </summary>
        public static string SheetSailLettering {
            get {
                return ResourceManager.GetString("SheetSailLettering", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location (ex: mainmast, forestay etc.).
        /// </summary>
        public static string SheetSailLocationLabel {
            get {
                return ResourceManager.GetString("SheetSailLocationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type:.
        /// </summary>
        public static string SheetSailTypeLabel {
            get {
                return ResourceManager.GetString("SheetSailTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag Entities.
        /// </summary>
        public static string ShowAvailableTagButton {
            get {
                return ResourceManager.GetString("ShowAvailableTagButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Entities.
        /// </summary>
        public static string ShowAvailableTagButtonNegative {
            get {
                return ResourceManager.GetString("ShowAvailableTagButtonNegative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Clearance.
        /// </summary>
        public static string SIDLabel {
            get {
                return ResourceManager.GetString("SIDLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sounding Label.
        /// </summary>
        public static string SoundingsLabel {
            get {
                return ResourceManager.GetString("SoundingsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in, mate!  We don&apos;t allow pirates in these waters..
        /// </summary>
        public static string StatusSecurityLogin {
            get {
                return ResourceManager.GetString("StatusSecurityLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments:.
        /// </summary>
        public static string Subcomments {
            get {
                return ResourceManager.GetString("Subcomments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject:.
        /// </summary>
        public static string SubjectLabel {
            get {
                return ResourceManager.GetString("SubjectLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go!.
        /// </summary>
        public static string SubmitButtonLabel {
            get {
                return ResourceManager.GetString("SubmitButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ahoy!.
        /// </summary>
        public static string SuccessLabel {
            get {
                return ResourceManager.GetString("SuccessLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Tags.
        /// </summary>
        public static string TagAddLabel {
            get {
                return ResourceManager.GetString("TagAddLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a Crew Member, Vessel, Animal, or other Notable Item to Tag Below:.
        /// </summary>
        public static string TagEntityLabel {
            get {
                return ResourceManager.GetString("TagEntityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags.
        /// </summary>
        public static string TagLabel {
            get {
                return ResourceManager.GetString("TagLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Tags:.
        /// </summary>
        public static string TagsCurrentLabel {
            get {
                return ResourceManager.GetString("TagsCurrentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Tags.
        /// </summary>
        public static string TagsSaveButton {
            get {
                return ResourceManager.GetString("TagsSaveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Tags.
        /// </summary>
        public static string TagsUpdateButton {
            get {
                return ResourceManager.GetString("TagsUpdateButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title:.
        /// </summary>
        public static string TitleLabel {
            get {
                return ResourceManager.GetString("TitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token.
        /// </summary>
        public static string TokenCookie {
            get {
                return ResourceManager.GetString("TokenCookie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to Load.
        /// </summary>
        public static string UnabletoLoadData {
            get {
                return ResourceManager.GetString("UnabletoLoadData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        public static string UnknownData {
            get {
                return ResourceManager.GetString("UnknownData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string UpdateEntity {
            get {
                return ResourceManager.GetString("UpdateEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserSettings.
        /// </summary>
        public static string UserCookie {
            get {
                return ResourceManager.GetString("UserCookie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This username has already been taken..
        /// </summary>
        public static string UserNameTaken {
            get {
                return ResourceManager.GetString("UserNameTaken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must be a part of a vessel&apos;s crew to log sails to it..
        /// </summary>
        public static string UsernotinCrewError {
            get {
                return ResourceManager.GetString("UsernotinCrewError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must be logged in to do that!.
        /// </summary>
        public static string UsernotLoggedinError {
            get {
                return ResourceManager.GetString("UsernotLoggedinError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beam (ft):.
        /// </summary>
        public static string VesselBeam {
            get {
                return ResourceManager.GetString("VesselBeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Captain:.
        /// </summary>
        public static string VesselCaptain {
            get {
                return ResourceManager.GetString("VesselCaptain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vessel Count.
        /// </summary>
        public static string VesselCount {
            get {
                return ResourceManager.GetString("VesselCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distinguishing Features:.
        /// </summary>
        public static string VesselDistinguishingFeatures {
            get {
                return ResourceManager.GetString("VesselDistinguishingFeatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fleet Association:.
        /// </summary>
        public static string VesselFleet {
            get {
                return ResourceManager.GetString("VesselFleet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hull Colors:.
        /// </summary>
        public static string VesselHullColors {
            get {
                return ResourceManager.GetString("VesselHullColors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hull Numbers:.
        /// </summary>
        public static string VesselHullNumbers {
            get {
                return ResourceManager.GetString("VesselHullNumbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hull Type:.
        /// </summary>
        public static string VesselHullType {
            get {
                return ResourceManager.GetString("VesselHullType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keel Type:.
        /// </summary>
        public static string VesselKeelType {
            get {
                return ResourceManager.GetString("VesselKeelType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vessels:.
        /// </summary>
        public static string VesselLabelPlural {
            get {
                return ResourceManager.GetString("VesselLabelPlural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Length Overall (ft):.
        /// </summary>
        public static string VesselLength {
            get {
                return ResourceManager.GetString("VesselLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vessel Length Waterline (ft):.
        /// </summary>
        public static string VesselLengthWL {
            get {
                return ResourceManager.GetString("VesselLengthWL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model.
        /// </summary>
        public static string VesselMakeModel {
            get {
                return ResourceManager.GetString("VesselMakeModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manufacture Date:.
        /// </summary>
        public static string VesselManufactureDate {
            get {
                return ResourceManager.GetString("VesselManufactureDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manufacturer:.
        /// </summary>
        public static string VesselManufacturer {
            get {
                return ResourceManager.GetString("VesselManufacturer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Masts:.
        /// </summary>
        public static string VesselMastCount {
            get {
                return ResourceManager.GetString("VesselMastCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model:.
        /// </summary>
        public static string VesselModel {
            get {
                return ResourceManager.GetString("VesselModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name:.
        /// </summary>
        public static string VesselName {
            get {
                return ResourceManager.GetString("VesselName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log a New Vessel:.
        /// </summary>
        public static string VesselNewLabel {
            get {
                return ResourceManager.GetString("VesselNewLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number/Letter Coloration:.
        /// </summary>
        public static string VesselNumberColors {
            get {
                return ResourceManager.GetString("VesselNumberColors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registered Crew (can tag or log sails:).
        /// </summary>
        public static string VesselRegisteredCrew {
            get {
                return ResourceManager.GetString("VesselRegisteredCrew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rig Type:.
        /// </summary>
        public static string VesselRig {
            get {
                return ResourceManager.GetString("VesselRig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sail Colors:.
        /// </summary>
        public static string VesselSailColors {
            get {
                return ResourceManager.GetString("VesselSailColors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sail Configuration:.
        /// </summary>
        public static string VesselSailConfiguration {
            get {
                return ResourceManager.GetString("VesselSailConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sail Numbers:.
        /// </summary>
        public static string VesselSailNumbers {
            get {
                return ResourceManager.GetString("VesselSailNumbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vessels:.
        /// </summary>
        public static string VesselsLabelPluralGeneric {
            get {
                return ResourceManager.GetString("VesselsLabelPluralGeneric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vessel Specs.
        /// </summary>
        public static string VesselSpecsLabel {
            get {
                return ResourceManager.GetString("VesselSpecsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Sail Logs:.
        /// </summary>
        public static string ViewSailLogLabel {
            get {
                return ResourceManager.GetString("ViewSailLogLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Most Superlative Sail.
        /// </summary>
        public static string WildestSailLabel {
            get {
                return ResourceManager.GetString("WildestSailLabel", resourceCulture);
            }
        }
    }
}
