//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SharedViews {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SharedViews() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.SharedViews", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AnimalCheckList.
        /// </summary>
        internal static string AnimalCheckList {
            get {
                return ResourceManager.GetString("AnimalCheckList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AnimalBaseList.
        /// </summary>
        internal static string AnimalListBase {
            get {
                return ResourceManager.GetString("AnimalListBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CrewList.
        /// </summary>
        internal static string CrewList {
            get {
                return ResourceManager.GetString("CrewList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FleetList.
        /// </summary>
        internal static string FleetList {
            get {
                return ResourceManager.GetString("FleetList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FreshComments.
        /// </summary>
        internal static string NewComments {
            get {
                return ResourceManager.GetString("NewComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FreshTags.
        /// </summary>
        internal static string NewTags {
            get {
                return ResourceManager.GetString("NewTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PhotoCarousel.
        /// </summary>
        internal static string Photos {
            get {
                return ResourceManager.GetString("Photos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TagList.
        /// </summary>
        internal static string TagList {
            get {
                return ResourceManager.GetString("TagList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VesselCheckList.
        /// </summary>
        internal static string VesselChecklist {
            get {
                return ResourceManager.GetString("VesselChecklist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VesselList.
        /// </summary>
        internal static string VesselList {
            get {
                return ResourceManager.GetString("VesselList", resourceCulture);
            }
        }
    }
}
