﻿CREATE TABLE [dbo].[Entities.Vessel] (
    [VesselID]               INT            IDENTITY (1, 1) NOT NULL,
    [Name]                   NVARCHAR (50)  NOT NULL,
    [Length]                 DECIMAL (5, 2) NOT NULL,
    [Beam]                   DECIMAL (5, 2) NOT NULL,
    [CreatedDate]            DATETIME       NULL,
    [Model]                  NVARCHAR (50)  NULL,
    [Manufacturer]           NVARCHAR (50)  NULL,
    [HullColor]              NVARCHAR(20)     NULL,
    [LetterColor]            NVARCHAR(20)     NULL,
    [SailColors]             NVARCHAR (50)  NULL,
    [SailNumbers]            NVARCHAR (50)  NULL,
    [HullNumbers]            NVARCHAR (50)  NULL,
    [DistinguishingFeatures] NVARCHAR (100) NULL,
    [Rig]                    NVARCHAR (50)  NULL,
    [Keel]                   NVARCHAR (50)  NULL,
    [PhotoID]                INT            NULL,
    [CaptainID]              INT            NULL,
    [DateDeleted]            DATETIME       NULL,
    [DeletedbyID]            INT            NULL,
    [TestData] BIT NULL DEFAULT 0, 
    [HullType] NVARCHAR(20) NULL, 
    [NumberofMasts] INT NULL, 
    [LengthOverall] DECIMAL(8, 2) NULL, 
    [LengthWaterline] DECIMAL(8, 2) NULL, 
    CONSTRAINT [pk_VesselID] PRIMARY KEY CLUSTERED ([VesselID] ASC),
    CONSTRAINT [FK_Entities.Vessel_Entities.Captain] FOREIGN KEY ([CaptainID]) REFERENCES [dbo].[Entities.Crew] ([CrewID]),
    CONSTRAINT [FK_Entities.Vessel_Entities.Crew] FOREIGN KEY ([DeletedbyID]) REFERENCES [dbo].[Entities.Crew] ([CrewID]),
    CONSTRAINT [FK_Entities.Vessel_Entities.Photos] FOREIGN KEY ([PhotoID]) REFERENCES [dbo].[Entities.Photos] ([PhotoID]),
    CONSTRAINT [FK_Entities.Vessel_Entities.Vessel] FOREIGN KEY ([VesselID]) REFERENCES [dbo].[Entities.Vessel] ([VesselID]),
    CONSTRAINT [FK_Entities.Vessel_Entities.Vessel1] FOREIGN KEY ([VesselID]) REFERENCES [dbo].[Entities.Vessel] ([VesselID]),
    CONSTRAINT [FK_Entities.Vessel_Entities.Vessel2] FOREIGN KEY ([VesselID]) REFERENCES [dbo].[Entities.Vessel] ([VesselID])
);

