﻿CREATE TABLE [dbo].[Entities.Comment] (
    [CommentID]      INT               IDENTITY (1, 1) NOT NULL,
    [Comment]        NVARCHAR (MAX)    NULL,
    [Subject]        NVARCHAR (55)     NULL,
    [CrewID]         INT               NOT NULL,
    [DateCreated]    DATETIME          NOT NULL,
    [DateModified]   DATETIME          NOT NULL,
    [ModifiedCrewID] INT               NULL,
    [Title]          NVARCHAR (50)     NULL,
    [ShipLog]        BIT               NULL,
    [DateDeleted]    DATETIME          NULL,
    [DeletedByID]    INT               NULL,
    [TemperatureF]   DECIMAL (18, 3)   NULL,
    [CompassBearing] DECIMAL (18, 3)   NULL,
    [WindSpeed]      DECIMAL (18, 3)   NULL,
    [Weather]        NCHAR (10)        NULL,
    [HeelPct]        DECIMAL (18, 3)   NULL,
    [GPSCoords]      [sys].[geography] NULL,
    [WindDirection]  DECIMAL (18, 3)   NULL,
    [Barometer]      DECIMAL (18, 3)   NULL,
    [RainPerc]       INT               NULL,
    [MilesRun]       DECIMAL (18, 3)   NULL,
    [CloudCoverPerc] INT               NULL,
    [SeaState]       INT               NULL,
	[HelmsPersonID] [int] NULL,
    [TestData] BIT NULL DEFAULT 0, 
    [CenterboardPct] INT NULL, 
    [Soundings] DECIMAL(18, 3) NULL, 
    [LogId] INT NULL, 
    [Longitude] FLOAT NULL, 
    [Latitude] FLOAT NULL, 
    [Elevation] FLOAT NULL, 
    [BearingOnly] BIT NULL DEFAULT 0, 
    [Leeway] INT NULL, 
    [TrackKey] NVARCHAR(50) NULL, 
    [MPHFromLastPoint] DECIMAL(18, 3) NULL, 
    CONSTRAINT [pk_CommentID] PRIMARY KEY CLUSTERED ([CommentID] ASC),
    CONSTRAINT [FK__Entities.__CrewI__6C190EBB] FOREIGN KEY ([CrewID]) REFERENCES [dbo].[Entities.Crew] ([CrewID]),
    CONSTRAINT [FK_Entities.Comment_Entities.Crew] FOREIGN KEY ([ModifiedCrewID]) REFERENCES [dbo].[Entities.Crew] ([CrewID]),
    CONSTRAINT [FK_Entities.Comment_Entities.Likes] FOREIGN KEY ([ModifiedCrewID]) REFERENCES [dbo].[Entities.Crew] ([CrewID]),
    CONSTRAINT [FK_Entities.DeleteCommentCrew] FOREIGN KEY ([DeletedByID]) REFERENCES [dbo].[Entities.Crew] ([CrewID]) ON DELETE CASCADE,
	CONSTRAINT [FK_Entities.Comment_Logs.Sails] FOREIGN KEY([LogId]) REFERENCES [dbo].[Logs.Sails] ([SailID]) ON DELETE SET NULL,
	CONSTRAINT [FK_Entities.Comment_EntityHelmsPerson] FOREIGN KEY([HelmsPersonID]) REFERENCES [dbo].[Entities.Crew] ([CrewID])
);

