﻿CREATE TABLE [dbo].[Entities.MetaData](
	[MetadataKey] [varchar](50) NOT NULL,
	[Value] [varchar](512) NOT NULL,
 CONSTRAINT [PK_Entities.MetaData] PRIMARY KEY CLUSTERED 
(
	[MetadataKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO