//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bearings_LandMark
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bearings_LandMark()
        {
            this.Entities_Comment = new HashSet<Entities_Comment>();
        }
    
        public int Id { get; set; }
        public int LandMarkID { get; set; }
        public int BearingID { get; set; }
    
        public virtual Entities_Bearing Entities_Bearing { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Comment> Entities_Comment { get; set; }
        public virtual Entities_LandMark Entities_LandMark { get; set; }
    }
}
