//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Debug_SecurityTokens
    {
        public string Token { get; set; }
        public int ID { get; set; }
        public int CrewID { get; set; }
        public System.DateTime Date { get; set; }
        public string GUID { get; set; }
    
        public virtual Entities_Crew Entities_Crew { get; set; }
    }
}
