//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Debug_Logs
    {
        public int ID { get; set; }
        public string Type { get; set; }
        public string Message { get; set; }
        public System.DateTime Created { get; set; }
        public string CorrelationID { get; set; }
        public string ExceptionID { get; set; }
        public string ExceptionMessage { get; set; }
        public string ActiveUser { get; set; }
        public string ViewName { get; set; }
        public string AttachedEntity { get; set; }
        public string Verb { get; set; }
        public string URL { get; set; }
    }
}
