//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entities_Comment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Entities_Comment()
        {
            this.Logs_Comments_Alerts = new HashSet<Logs_Comments_Alerts>();
            this.Logs_Comments_Likes = new HashSet<Logs_Comments_Likes>();
            this.Logs_Comments_Comments = new HashSet<Logs_Comments_Comments>();
            this.Logs_Comments_Comments1 = new HashSet<Logs_Comments_Comments>();
            this.Entities_Animals_Names = new HashSet<Entities_Animals_Names>();
            this.Entities_Crew5 = new HashSet<Entities_Crew>();
            this.Entities_Maneuvers = new HashSet<Entities_Maneuvers>();
            this.Entities_Photos = new HashSet<Entities_Photos>();
            this.Logs_Sails1 = new HashSet<Logs_Sails>();
            this.Entities_Vessel = new HashSet<Entities_Vessel>();
            this.Entities_Weather = new HashSet<Entities_Weather>();
            this.Entities_Photos1 = new HashSet<Entities_Photos>();
            this.Entities_Tags = new HashSet<Entities_Tags>();
            this.Bearings_LandMark = new HashSet<Bearings_LandMark>();
            this.Logs_Comments_Vessel_Sails = new HashSet<Logs_Comments_Vessel_Sails>();
            this.Entities_Locations = new HashSet<Entities_Locations>();
            this.Entities_Locations1 = new HashSet<Entities_Locations>();
        }
    
        public int CommentID { get; set; }
        public string Comment { get; set; }
        public string Subject { get; set; }
        public int CrewID { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public Nullable<int> ModifiedCrewID { get; set; }
        public string Title { get; set; }
        public Nullable<bool> ShipLog { get; set; }
        public Nullable<System.DateTime> DateDeleted { get; set; }
        public Nullable<int> DeletedByID { get; set; }
        public Nullable<decimal> TemperatureF { get; set; }
        public Nullable<decimal> CompassBearing { get; set; }
        public Nullable<decimal> WindSpeed { get; set; }
        public string Weather { get; set; }
        public Nullable<decimal> HeelPct { get; set; }
        public System.Data.Entity.Spatial.DbGeography GPSCoords { get; set; }
        public Nullable<decimal> WindDirection { get; set; }
        public Nullable<decimal> Barometer { get; set; }
        public Nullable<int> RainPerc { get; set; }
        public Nullable<decimal> MilesRun { get; set; }
        public Nullable<int> CloudCoverPerc { get; set; }
        public Nullable<int> SeaState { get; set; }
        public Nullable<int> HelmsPersonID { get; set; }
        public Nullable<bool> TestData { get; set; }
        public Nullable<int> CenterboardPct { get; set; }
        public Nullable<decimal> Soundings { get; set; }
        public Nullable<int> LogId { get; set; }
        public Nullable<double> Longitude { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Elevation { get; set; }
        public Nullable<bool> BearingOnly { get; set; }
        public Nullable<int> Leeway { get; set; }
        public string TrackKey { get; set; }
        public Nullable<decimal> MPHFromLastPoint { get; set; }
    
        public virtual Entities_Crew Entities_Crew { get; set; }
        public virtual Entities_Crew Entities_Crew1 { get; set; }
        public virtual Entities_Crew Entities_Crew2 { get; set; }
        public virtual Entities_Crew Entities_Crew3 { get; set; }
        public virtual Logs_Sails Logs_Sails { get; set; }
        public virtual Entities_Crew Entities_Crew4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Comments_Alerts> Logs_Comments_Alerts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Comments_Likes> Logs_Comments_Likes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Comments_Comments> Logs_Comments_Comments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Comments_Comments> Logs_Comments_Comments1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Animals_Names> Entities_Animals_Names { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Crew> Entities_Crew5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Maneuvers> Entities_Maneuvers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Photos> Entities_Photos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Sails> Logs_Sails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Vessel> Entities_Vessel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Weather> Entities_Weather { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Photos> Entities_Photos1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Tags> Entities_Tags { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bearings_LandMark> Bearings_LandMark { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Comments_Vessel_Sails> Logs_Comments_Vessel_Sails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Locations> Entities_Locations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Locations> Entities_Locations1 { get; set; }
    }
}
