//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entities_Photos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Entities_Photos()
        {
            this.Entities_Animals_Categories = new HashSet<Entities_Animals_Categories>();
            this.Entities_Animals_Names = new HashSet<Entities_Animals_Names>();
            this.Entities_Crew = new HashSet<Entities_Crew>();
            this.Entities_Vessel = new HashSet<Entities_Vessel>();
            this.Logs_Photos_Likes = new HashSet<Logs_Photos_Likes>();
            this.Entities_Comment = new HashSet<Entities_Comment>();
            this.Entities_Animals_Names1 = new HashSet<Entities_Animals_Names>();
            this.Entities_Comment1 = new HashSet<Entities_Comment>();
            this.Entities_Crew2 = new HashSet<Entities_Crew>();
            this.Entities_Fleet = new HashSet<Entities_Fleet>();
            this.Logs_Sails = new HashSet<Logs_Sails>();
            this.Entities_Vessel1 = new HashSet<Entities_Vessel>();
            this.Entities_Weather = new HashSet<Entities_Weather>();
            this.Entities_Crew3 = new HashSet<Entities_Crew>();
            this.Entities_Tags = new HashSet<Entities_Tags>();
            this.Entities_Maneuvers = new HashSet<Entities_Maneuvers>();
            this.Entities_Locations = new HashSet<Entities_Locations>();
            this.Entities_Locations1 = new HashSet<Entities_Locations>();
            this.Entities_Config = new HashSet<Entities_Config>();
        }
    
        public int PhotoID { get; set; }
        public string PhotoPath { get; set; }
        public string ThumbPath { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
        public Nullable<int> DeletedbyID { get; set; }
        public int Width { get; set; }
        public string PhotoCarouselPath { get; set; }
        public int Height { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Animals_Categories> Entities_Animals_Categories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Animals_Names> Entities_Animals_Names { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Crew> Entities_Crew { get; set; }
        public virtual Entities_Crew Entities_Crew1 { get; set; }
        public virtual Entities_Photos_Details Entities_Photos_Details { get; set; }
        public virtual Entities_Photos Entities_Photos1 { get; set; }
        public virtual Entities_Photos Entities_Photos2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Vessel> Entities_Vessel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Photos_Likes> Logs_Photos_Likes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Comment> Entities_Comment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Animals_Names> Entities_Animals_Names1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Comment> Entities_Comment1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Crew> Entities_Crew2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Fleet> Entities_Fleet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Sails> Logs_Sails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Vessel> Entities_Vessel1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Weather> Entities_Weather { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Crew> Entities_Crew3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Tags> Entities_Tags { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Maneuvers> Entities_Maneuvers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Locations> Entities_Locations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Locations> Entities_Locations1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Config> Entities_Config { get; set; }
    }
}
