//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entities_Locations
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Entities_Locations()
        {
            this.Logs_Sails = new HashSet<Logs_Sails>();
            this.Entities_Comment = new HashSet<Entities_Comment>();
            this.Entities_Comment1 = new HashSet<Entities_Comment>();
            this.Entities_Tags = new HashSet<Entities_Tags>();
            this.Entities_Photos1 = new HashSet<Entities_Photos>();
        }
    
        public int LocationID { get; set; }
        public string Name { get; set; }
        public string MinorLocation { get; set; }
        public string MajorLocation { get; set; }
        public Nullable<int> LocationType { get; set; }
        public Nullable<int> PictureID { get; set; }
        public Nullable<System.DateTime> DateDeleted { get; set; }
        public Nullable<bool> TestData { get; set; }
        public string DeletedBy { get; set; }
        public Nullable<double> Longitude { get; set; }
        public Nullable<double> Latitude { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Sails> Logs_Sails { get; set; }
        public virtual Entities_Photos Entities_Photos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Comment> Entities_Comment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Comment> Entities_Comment1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Tags> Entities_Tags { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Photos> Entities_Photos1 { get; set; }
    }
}
