//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entities_Vessel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Entities_Vessel()
        {
            this.Logs_Fleet_Vessel = new HashSet<Logs_Fleet_Vessel>();
            this.Logs_Sails = new HashSet<Logs_Sails>();
            this.Permission_Vessel_Crew_Loggers = new HashSet<Permission_Vessel_Crew_Loggers>();
            this.Logs_Sails1 = new HashSet<Logs_Sails>();
            this.Entities_Comment = new HashSet<Entities_Comment>();
            this.Entities_Photos1 = new HashSet<Entities_Photos>();
            this.Entities_Tags = new HashSet<Entities_Tags>();
            this.Entities_Crew2 = new HashSet<Entities_Crew>();
            this.Entities_Vessels_Sails = new HashSet<Entities_Vessels_Sails>();
        }
    
        public int VesselID { get; set; }
        public string Name { get; set; }
        public decimal Length { get; set; }
        public decimal Beam { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Model { get; set; }
        public string Manufacturer { get; set; }
        public string HullColor { get; set; }
        public string LetterColor { get; set; }
        public string SailColors { get; set; }
        public string SailNumbers { get; set; }
        public string HullNumbers { get; set; }
        public string DistinguishingFeatures { get; set; }
        public string Rig { get; set; }
        public string Keel { get; set; }
        public Nullable<int> PhotoID { get; set; }
        public Nullable<int> CaptainID { get; set; }
        public Nullable<System.DateTime> DateDeleted { get; set; }
        public Nullable<int> DeletedbyID { get; set; }
        public Nullable<bool> TestData { get; set; }
        public string HullType { get; set; }
        public Nullable<int> NumberofMasts { get; set; }
        public Nullable<decimal> LengthOverall { get; set; }
        public Nullable<decimal> LengthWaterline { get; set; }
    
        public virtual Entities_Crew Entities_Crew { get; set; }
        public virtual Entities_Crew Entities_Crew1 { get; set; }
        public virtual Entities_Photos Entities_Photos { get; set; }
        public virtual Entities_Vessel Entities_Vessel1 { get; set; }
        public virtual Entities_Vessel Entities_Vessel2 { get; set; }
        public virtual Entities_Vessel Entities_Vessel11 { get; set; }
        public virtual Entities_Vessel Entities_Vessel3 { get; set; }
        public virtual Entities_Vessel Entities_Vessel12 { get; set; }
        public virtual Entities_Vessel Entities_Vessel4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Fleet_Vessel> Logs_Fleet_Vessel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Sails> Logs_Sails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Permission_Vessel_Crew_Loggers> Permission_Vessel_Crew_Loggers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Sails> Logs_Sails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Comment> Entities_Comment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Photos> Entities_Photos1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Tags> Entities_Tags { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Crew> Entities_Crew2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Vessels_Sails> Entities_Vessels_Sails { get; set; }
    }
}
