//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entities_Vessels_Sails
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Entities_Vessels_Sails()
        {
            this.Logs_Comments_Vessel_Sails = new HashSet<Logs_Comments_Vessel_Sails>();
            this.Logs_Sails_Vessels_Sails = new HashSet<Logs_Sails_Vessels_Sails>();
        }
    
        public int ID { get; set; }
        public int SailTypeID { get; set; }
        public int VesselID { get; set; }
        public Nullable<bool> RollingFurler { get; set; }
        public string Location { get; set; }
        public string Colors { get; set; }
        public Nullable<decimal> SailArea { get; set; }
        public string SailLettering { get; set; }
    
        public virtual Entities_Vessel Entities_Vessel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Comments_Vessel_Sails> Logs_Comments_Vessel_Sails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Sails_Vessels_Sails> Logs_Sails_Vessels_Sails { get; set; }
        public virtual Entities_Config Entities_Config { get; set; }
    }
}
