//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entities_Fleet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Entities_Fleet()
        {
            this.Logs_Fleet_Crew = new HashSet<Logs_Fleet_Crew>();
            this.Logs_Fleet_Vessel = new HashSet<Logs_Fleet_Vessel>();
            this.Entities_Photos = new HashSet<Entities_Photos>();
            this.Entities_Tags = new HashSet<Entities_Tags>();
        }
    
        public int FleetID { get; set; }
        public string FleetName { get; set; }
        public string FoundedDate { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> DateFounded { get; set; }
        public Nullable<System.DateTime> DateDeleted { get; set; }
        public Nullable<int> CaptainID { get; set; }
        public Nullable<bool> TestData { get; set; }
    
        public virtual Entities_Crew Entities_Crew { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Fleet_Crew> Logs_Fleet_Crew { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Fleet_Vessel> Logs_Fleet_Vessel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Photos> Entities_Photos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Tags> Entities_Tags { get; set; }
    }
}
