//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entities_Photos_Details
    {
        public int PhotoID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int CrewID { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    
        public virtual Entities_Crew Entities_Crew { get; set; }
        public virtual Entities_Crew Entities_Crew1 { get; set; }
        public virtual Entities_Photos Entities_Photos { get; set; }
    }
}
