//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entities_Chart
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Entities_Chart()
        {
            this.Logs_Settings_Dashboard_Charts = new HashSet<Logs_Settings_Dashboard_Charts>();
        }
    
        public string ChartName { get; set; }
        public string ChartDescription { get; set; }
        public string SQLCall { get; set; }
        public string YAxis { get; set; }
        public string XAxis { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Settings_Dashboard_Charts> Logs_Settings_Dashboard_Charts { get; set; }
    }
}
