//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entities_Animals_Names
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Entities_Animals_Names()
        {
            this.Logs_Animals_Alias = new HashSet<Logs_Animals_Alias>();
            this.Entities_Comment = new HashSet<Entities_Comment>();
            this.Entities_Photos1 = new HashSet<Entities_Photos>();
            this.Logs_Sails = new HashSet<Logs_Sails>();
            this.Entities_Tags = new HashSet<Entities_Tags>();
        }
    
        public string AnimalCategory { get; set; }
        public string AnimalName { get; set; }
        public int AnimalID { get; set; }
        public string Description { get; set; }
        public Nullable<int> PhotoID { get; set; }
        public Nullable<System.DateTime> DateToDelete { get; set; }
        public Nullable<int> TimesSpottedMonth { get; set; }
        public Nullable<int> CreatedByID { get; set; }
    
        public virtual Entities_Animals_Categories Entities_Animals_Categories { get; set; }
        public virtual Entities_Crew Entities_Crew { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Animals_Alias> Logs_Animals_Alias { get; set; }
        public virtual Entities_Photos Entities_Photos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Comment> Entities_Comment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Photos> Entities_Photos1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Sails> Logs_Sails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Tags> Entities_Tags { get; set; }
    }
}
