//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entities_Animals_Categories
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Entities_Animals_Categories()
        {
            this.Entities_Animals_Names = new HashSet<Entities_Animals_Names>();
            this.Entities_Animals_Categories1 = new HashSet<Entities_Animals_Categories>();
        }
    
        public string AnimalCategory { get; set; }
        public int RowID { get; set; }
        public string ParentCategory { get; set; }
        public string Description { get; set; }
        public Nullable<int> ImageID { get; set; }
        public Nullable<System.DateTime> DateToDelete { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Animals_Names> Entities_Animals_Names { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Animals_Categories> Entities_Animals_Categories1 { get; set; }
        public virtual Entities_Animals_Categories Entities_Animals_Categories2 { get; set; }
        public virtual Entities_Photos Entities_Photos { get; set; }
    }
}
