//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entities_Config
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Entities_Config()
        {
            this.Entities_Vessels_Sails = new HashSet<Entities_Vessels_Sails>();
            this.Entities_Photos = new HashSet<Entities_Photos>();
        }
    
        public int ConfigID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<bool> Uncommon { get; set; }
        public string Descriptor { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Vessels_Sails> Entities_Vessels_Sails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Photos> Entities_Photos { get; set; }
    }
}
