//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entities_Crew
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Entities_Crew()
        {
            this.Entities_Animals_Names = new HashSet<Entities_Animals_Names>();
            this.Entities_Comment = new HashSet<Entities_Comment>();
            this.Entities_Comment1 = new HashSet<Entities_Comment>();
            this.Entities_Comment2 = new HashSet<Entities_Comment>();
            this.Entities_Comment3 = new HashSet<Entities_Comment>();
            this.Entities_Comment4 = new HashSet<Entities_Comment>();
            this.Entities_Tags = new HashSet<Entities_Tags>();
            this.Entities_Photos1 = new HashSet<Entities_Photos>();
            this.Entities_Fleet = new HashSet<Entities_Fleet>();
            this.Entities_Photos_Details = new HashSet<Entities_Photos_Details>();
            this.Entities_Photos_Details1 = new HashSet<Entities_Photos_Details>();
            this.Entities_Vessel = new HashSet<Entities_Vessel>();
            this.Entities_Vessel1 = new HashSet<Entities_Vessel>();
            this.Logs_Comments_Likes = new HashSet<Logs_Comments_Likes>();
            this.Logs_Sails = new HashSet<Logs_Sails>();
            this.Logs_Sails1 = new HashSet<Logs_Sails>();
            this.Logs_Fleet_Crew = new HashSet<Logs_Fleet_Crew>();
            this.Logs_Photos_Likes = new HashSet<Logs_Photos_Likes>();
            this.Logs_Settings_Dashboard_Charts = new HashSet<Logs_Settings_Dashboard_Charts>();
            this.Logs_Sails2 = new HashSet<Logs_Sails>();
            this.Session_Tokens = new HashSet<Session_Tokens>();
            this.Logs_Sails_Favorites_Monthly = new HashSet<Logs_Sails_Favorites_Monthly>();
            this.Entities_Comment5 = new HashSet<Entities_Comment>();
            this.Entities_Photos2 = new HashSet<Entities_Photos>();
            this.Logs_Sails3 = new HashSet<Logs_Sails>();
            this.Entities_Photos3 = new HashSet<Entities_Photos>();
            this.Entities_Tags1 = new HashSet<Entities_Tags>();
            this.Entities_Vessel2 = new HashSet<Entities_Vessel>();
            this.Debug_SecutityQuestions = new HashSet<Debug_SecutityQuestions>();
            this.Debug_SecurityTokens = new HashSet<Debug_SecurityTokens>();
        }
    
        public int CrewID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string UserName { get; set; }
        public string PassWord { get; set; }
        public string EmailAddress { get; set; }
        public string Salt { get; set; }
        public Nullable<int> SID { get; set; }
        public Nullable<System.DateTime> DateDeleted { get; set; }
        public Nullable<int> PrimaryPhotoID { get; set; }
        public Nullable<bool> TestData { get; set; }
        public Nullable<int> BadLoginCount { get; set; }
        public Nullable<System.DateTime> LastBagLogin { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Animals_Names> Entities_Animals_Names { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Comment> Entities_Comment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Comment> Entities_Comment1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Comment> Entities_Comment2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Comment> Entities_Comment3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Comment> Entities_Comment4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Tags> Entities_Tags { get; set; }
        public virtual Entities_Crew Entities_Crew1 { get; set; }
        public virtual Entities_Crew Entities_Crew2 { get; set; }
        public virtual Entities_Crew Entities_Crew11 { get; set; }
        public virtual Entities_Crew Entities_Crew3 { get; set; }
        public virtual Entities_Crew Entities_Crew12 { get; set; }
        public virtual Entities_Crew Entities_Crew4 { get; set; }
        public virtual Entities_Photos Entities_Photos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Photos> Entities_Photos1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Fleet> Entities_Fleet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Photos_Details> Entities_Photos_Details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Photos_Details> Entities_Photos_Details1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Vessel> Entities_Vessel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Vessel> Entities_Vessel1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Comments_Likes> Logs_Comments_Likes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Sails> Logs_Sails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Sails> Logs_Sails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Fleet_Crew> Logs_Fleet_Crew { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Photos_Likes> Logs_Photos_Likes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Settings_Dashboard_Charts> Logs_Settings_Dashboard_Charts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Sails> Logs_Sails2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Session_Tokens> Session_Tokens { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Sails_Favorites_Monthly> Logs_Sails_Favorites_Monthly { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Comment> Entities_Comment5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Photos> Entities_Photos2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Sails> Logs_Sails3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Photos> Entities_Photos3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Tags> Entities_Tags1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Vessel> Entities_Vessel2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Debug_SecutityQuestions> Debug_SecutityQuestions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Debug_SecurityTokens> Debug_SecurityTokens { get; set; }
    }
}
