//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Logs_Comments_Comments
    {
        public int CommentID { get; set; }
        public int ParentCommentID { get; set; }
    
        public virtual Entities_Comment Entities_Comment { get; set; }
        public virtual Entities_Comment Entities_Comment1 { get; set; }
    }
}
