//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Logs_Settings_Dashboard_Charts
    {
        public string ChartType { get; set; }
        public string ChartName { get; set; }
        public int CrewID { get; set; }
        public int Ordinal { get; set; }
    
        public virtual Entities_Chart Entities_Chart { get; set; }
        public virtual Entities_Chart_Type Entities_Chart_Type { get; set; }
        public virtual Entities_Crew Entities_Crew { get; set; }
    }
}
