//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Logs_Sails
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Logs_Sails()
        {
            this.Entities_Comment = new HashSet<Entities_Comment>();
            this.Logs_Bearing = new HashSet<Logs_Bearing>();
            this.Stats_General = new HashSet<Stats_General>();
            this.Stats_General1 = new HashSet<Stats_General>();
            this.Stats_General2 = new HashSet<Stats_General>();
            this.Logs_Sails_Favorites_Monthly = new HashSet<Logs_Sails_Favorites_Monthly>();
            this.Entities_Vessel1 = new HashSet<Entities_Vessel>();
            this.Entities_Comment1 = new HashSet<Entities_Comment>();
            this.Entities_Photos = new HashSet<Entities_Photos>();
            this.Entities_Animals_Names = new HashSet<Entities_Animals_Names>();
            this.Entities_Crew3 = new HashSet<Entities_Crew>();
            this.Entities_Maneuvers = new HashSet<Entities_Maneuvers>();
            this.Entities_Weather = new HashSet<Entities_Weather>();
            this.Entities_Tags = new HashSet<Entities_Tags>();
            this.Logs_Sails_Vessels_Sails = new HashSet<Logs_Sails_Vessels_Sails>();
        }
    
        public int SailID { get; set; }
        public System.DateTime Date { get; set; }
        public int VesselID { get; set; }
        public int LocationID { get; set; }
        public decimal TempF { get; set; }
        public decimal Barometer { get; set; }
        public decimal MinWind { get; set; }
        public decimal MaxWind { get; set; }
        public decimal WinDirection { get; set; }
        public string SailDirection { get; set; }
        public decimal Hours { get; set; }
        public Nullable<decimal> MilesMotored { get; set; }
        public decimal Miles { get; set; }
        public Nullable<int> MaxTilt { get; set; }
        public Nullable<decimal> AvgWind { get; set; }
        public Nullable<decimal> HoursMotored { get; set; }
        public Nullable<decimal> CenterBoardPct { get; set; }
        public Nullable<System.DateTime> DateDeleted { get; set; }
        public Nullable<int> DeletedByID { get; set; }
        public Nullable<int> UpdatedByID { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> CreatedByID { get; set; }
        public Nullable<bool> TestData { get; set; }
        public string GeneralNotes { get; set; }
        public Nullable<int> SeaState { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<int> RainSeverity { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Comment> Entities_Comment { get; set; }
        public virtual Entities_Crew Entities_Crew { get; set; }
        public virtual Entities_Crew Entities_Crew1 { get; set; }
        public virtual Entities_Crew Entities_Crew2 { get; set; }
        public virtual Entities_Vessel Entities_Vessel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Bearing> Logs_Bearing { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stats_General> Stats_General { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stats_General> Stats_General1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stats_General> Stats_General2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Sails_Favorites_Monthly> Logs_Sails_Favorites_Monthly { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Vessel> Entities_Vessel1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Comment> Entities_Comment1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Photos> Entities_Photos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Animals_Names> Entities_Animals_Names { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Crew> Entities_Crew3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Maneuvers> Entities_Maneuvers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Weather> Entities_Weather { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entities_Tags> Entities_Tags { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logs_Sails_Vessels_Sails> Logs_Sails_Vessels_Sails { get; set; }
        public virtual Entities_Locations Entities_Locations { get; set; }
    }
}
