//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Logs_Comments_Vessel_Sails
    {
        public int LogID { get; set; }
        public int SheetID { get; set; }
        public double Percentage { get; set; }
    
        public virtual Entities_Comment Entities_Comment { get; set; }
        public virtual Entities_Vessels_Sails Entities_Vessels_Sails { get; set; }
    }
}
