//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Logs_Bearing
    {
        public decimal CompassBearing { get; set; }
        public System.Data.Entity.Spatial.DbGeography GPS { get; set; }
        public int SailID { get; set; }
        public System.DateTime DateTime { get; set; }
        public int RowID { get; set; }
    
        public virtual Logs_Sails Logs_Sails { get; set; }
    }
}
