//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Logs_Animals_Alias
    {
        public int AnimalID { get; set; }
        public string Alias { get; set; }
    
        public virtual Entities_Animals_Names Entities_Animals_Names { get; set; }
    }
}
