//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Logs_Sails_Favorites_Monthly
    {
        public int SailID { get; set; }
        public int CrewID { get; set; }
        public byte Month { get; set; }
        public short YearID { get; set; }
    
        public virtual Entities_Crew Entities_Crew { get; set; }
        public virtual Logs_Sails Logs_Sails { get; set; }
    }
}
