//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Permission_Vessel_Loggers_Crew
    {
        public int CrewID { get; set; }
        public int VesselID { get; set; }
    
        public virtual Entities_Vessel Entities_Vessel { get; set; }
    }
}
