﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SailingEntities : DbContext
    {
        public SailingEntities()
            : base("name=SailingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__RefactorLog> C__RefactorLog { get; set; }
        public virtual DbSet<Entities_Animals_Categories> Entities_Animals_Categories { get; set; }
        public virtual DbSet<Entities_Animals_Names> Entities_Animals_Names { get; set; }
        public virtual DbSet<Entities_Chart> Entities_Chart { get; set; }
        public virtual DbSet<Entities_Chart_Type> Entities_Chart_Type { get; set; }
        public virtual DbSet<Entities_Comment> Entities_Comment { get; set; }
        public virtual DbSet<Entities_Crew> Entities_Crew { get; set; }
        public virtual DbSet<Entities_Entity> Entities_Entity { get; set; }
        public virtual DbSet<Entities_Fleet> Entities_Fleet { get; set; }
        public virtual DbSet<Entities_Maneuvers> Entities_Maneuvers { get; set; }
        public virtual DbSet<Entities_Photos> Entities_Photos { get; set; }
        public virtual DbSet<Entities_Photos_Details> Entities_Photos_Details { get; set; }
        public virtual DbSet<Entities_Tags> Entities_Tags { get; set; }
        public virtual DbSet<Entities_Vessel> Entities_Vessel { get; set; }
        public virtual DbSet<Entities_Weather> Entities_Weather { get; set; }
        public virtual DbSet<Logs_Animals_Alias> Logs_Animals_Alias { get; set; }
        public virtual DbSet<Logs_Bearing> Logs_Bearing { get; set; }
        public virtual DbSet<Logs_Comments_Alerts> Logs_Comments_Alerts { get; set; }
        public virtual DbSet<Logs_Comments_Likes> Logs_Comments_Likes { get; set; }
        public virtual DbSet<Logs_Fleet_Crew> Logs_Fleet_Crew { get; set; }
        public virtual DbSet<Logs_Fleet_Vessel> Logs_Fleet_Vessel { get; set; }
        public virtual DbSet<Logs_Photos_Likes> Logs_Photos_Likes { get; set; }
        public virtual DbSet<Logs_Sails> Logs_Sails { get; set; }
        public virtual DbSet<Logs_Sails_Favorites_Monthly> Logs_Sails_Favorites_Monthly { get; set; }
        public virtual DbSet<Logs_Settings_Dashboard_Charts> Logs_Settings_Dashboard_Charts { get; set; }
        public virtual DbSet<Logs_Comments_Comments> Logs_Comments_Comments { get; set; }
        public virtual DbSet<Permission_Vessel_Crew_Loggers> Permission_Vessel_Crew_Loggers { get; set; }
        public virtual DbSet<Session_Tokens> Session_Tokens { get; set; }
        public virtual DbSet<Stats_General> Stats_General { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Static_CompassBearings> Static_CompassBearings { get; set; }
        public virtual DbSet<Bearings_LandMark> Bearings_LandMark { get; set; }
        public virtual DbSet<Entities_Bearing> Entities_Bearing { get; set; }
        public virtual DbSet<Entities_LandMark> Entities_LandMark { get; set; }
        public virtual DbSet<Entities_Vessels_Sails> Entities_Vessels_Sails { get; set; }
        public virtual DbSet<Logs_Comments_Vessel_Sails> Logs_Comments_Vessel_Sails { get; set; }
        public virtual DbSet<Logs_Sails_Vessels_Sails> Logs_Sails_Vessels_Sails { get; set; }
        public virtual DbSet<Debug_Logs> Debug_Logs { get; set; }
        public virtual DbSet<Entities_MetaData> Entities_MetaData { get; set; }
        public virtual DbSet<Entities_Locations> Entities_Locations { get; set; }
        public virtual DbSet<Debug_SecutityQuestions> Debug_SecutityQuestions { get; set; }
        public virtual DbSet<Entities_Config> Entities_Config { get; set; }
        public virtual DbSet<Debug_SecurityTokens> Debug_SecurityTokens { get; set; }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    }
}
