//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Session_Tokens
    {
        public string GUID { get; set; }
        public byte[] TimeStamp { get; set; }
        public int CrewID { get; set; }
        public Nullable<System.DateTime> Time { get; set; }
    
        public virtual Entities_Crew Entities_Crew { get; set; }
    }
}
