//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SailingSite
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stats_General
    {
        public System.DateTime EntryDate { get; set; }
        public double HighWindMean { get; set; }
        public double TiltMean { get; set; }
        public double SpeedMean { get; set; }
        public double HourMean { get; set; }
        public double HourStandardDeviation { get; set; }
        public double HighWindStandardDeviation { get; set; }
        public double TiltStandardDeviation { get; set; }
        public double SpeedStandardDeviation { get; set; }
        public double DistanceMean { get; set; }
        public double DistanceStandardDeviation { get; set; }
        public double MaxDistance { get; set; }
        public int MaxTilt { get; set; }
        public double MaxWind { get; set; }
        public int MaxDistanceID { get; set; }
        public int MaxTiltID { get; set; }
        public int MaxWindID { get; set; }
    
        public virtual Logs_Sails Logs_Sails { get; set; }
        public virtual Logs_Sails Logs_Sails1 { get; set; }
        public virtual Logs_Sails Logs_Sails2 { get; set; }
    }
}
