﻿DELETE FROM [dbo].[Static.CompassBearings]
INSERT INTO [dbo].[Static.CompassBearings]
           ([Alias]
           ,[Bearing])
     VALUES
           ('n'
           ,0),
		   ('north'
           ,0),
		   ('nne'
           ,22.5),
		   ('northnortheast'
           ,22.5),
		   ('ne'
           ,45),
		   ('northeast'
           ,45)
		   ,('ene'
           ,67.5),
		   ('eastnortheast'
           ,67.5),
		   ('east'
           ,90),
		   ('e'
           ,90),
		   ('ese'
           ,112.5),
		   ('eastsoutheast'
           ,112.5),
		   ('se'
           ,135),
		   ('southeast'
           ,135),
		   ('sse'
           ,157.5),
		   ('southsoutheast'
           ,157.5),
		   ('south'
           ,180),
		   ('s'
           ,135),
		   ('ssw'
           ,202.5),
		   ('southsouthwest'
           ,202.5),
		   ('southwest'
           ,225),
		   ('sw'
           ,225),
		   ('wsw'
           ,247.5),
		   ('westsouthwest'
           ,247.5),
		   ('west'
           ,270),
		   ('w'
           ,270),
		   ('wnw'
           ,292.5),
		   ('westnorthwest'
           ,292.5),
		   ('northwest'
           ,315),
		   ('nw'
           ,315),
		   ('nnw'
           ,337.5),
		   ('northnorthwest'
           ,337.5),
		   ('n'
           ,360.5)